// #container {
//   text-align: center;

//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
// }

// #container strong {
//   font-size: 20px;
//   line-height: 26px;
// }

// #container p {
//   font-size: 16px;
//   line-height: 22px;

//   color: #8c8c8c;

//   margin: 0;
// }

// #container a {
//   text-decoration: none;
// }

.img-container{
  width: 100%;
  height: 100px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.button-container{
  display: flex;
  justify-content: end;
  // padding: 8px 8px;
}
