<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Sign In - Cerbung</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Cerbung</ion-title>
    </ion-toolbar>
  </ion-header>


  <div class="container">
    <div class="login-wrapper">
      <ion-list>
        <ion-item>
          <ion-input label="Username:" labelPlacement="stacked" [(ngModel)]="username"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input label="Password:" labelPlacement="stacked" type="password" value="" [(ngModel)]="password"></ion-input>
        </ion-item>
        <ion-button (click)="login()">Login</ion-button>
      </ion-list>
      <a routerLink="/signup">Sign Up</a><br>
    </div>
  </div>
</ion-content>
