<ion-app>
  <ion-router-outlet id="main-content"></ion-router-outlet>

  <!-- SideNav -->
  <ion-menu auto-hide="true" content-id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu List</ion-title>
      </ion-toolbar>
    </ion-header>
    
    <ion-content class="ion-padding">
      <ion-list>
        <ion-menu-toggle>
          <ion-item routerLink="/home">
            <ion-icon ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
          <ion-item routerLink="/home">
            <ion-icon name="book-outline" slot="start"></ion-icon>
            <ion-label>Following</ion-label>
          </ion-item>
          <ion-item routerLink="/createcerita">
            <ion-icon name="chatbubbles-outline" slot="start"></ion-icon>
            <ion-label>Create</ion-label>
          </ion-item>
          <ion-item routerLink="/home">
            <ion-icon name="people-outline" slot="start"></ion-icon>
            <ion-label>Users</ion-label>
          </ion-item>
          <ion-item routerLink="/home">
            <ion-icon name="settings-outline" slot="start"></ion-icon>
            <ion-label>Prefs</ion-label>
          </ion-item>
      </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  
  <!-- tabs.page.html -->
  <ion-tabs *ngIf="showTabs">
    <ion-tab-bar slot="bottom">
      <!-- Home -->
      <ion-tab-button tab="home">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>

     <!-- Following -->
      <ion-tab-button tab="home">
        <ion-icon name="book-outline"></ion-icon>
        <ion-label>Following</ion-label>
      </ion-tab-button>

      <!-- Create -->
      <ion-tab-button tab="createcerita">
        <ion-icon name="chatbubbles-outline"></ion-icon>
        <ion-label>Create</ion-label>
      </ion-tab-button>

      <!-- Users -->
      <ion-tab-button tab="home">
        <ion-icon name="people-outline"></ion-icon>
        <ion-label>Users</ion-label>
      </ion-tab-button>

      <!-- Prefs -->
      <ion-tab-button tab="home">
        <ion-icon name="settings-outline"></ion-icon>
        <ion-label>Prefs</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>
