.container{
    padding: 16px;
}
.page-button-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-button-group .button-section{
    display: flex;
    align-items: center;
    width: 33%;
}

.page-button-group .button-section:nth-last-child(1){
    justify-content: end;
}

.input-container{
    margin-top: 16px;
}
.radio-wrapper{
    align-items: center !important;
}

.genre-text{
    display: inline-block;
    color: #080808;
    background-color: #dbcdf0;
    padding: 4px 8px;
    border-radius: 5px;
    margin-right: 8px;
}