<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>signup</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Sign Up - Cerbung</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="container">
    <div class="login-wrapper">
      <ion-list>
        <ion-item>
          <ion-input label="Username:" labelPlacement="stacked" [(ngModel)]="username"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input label="Profile Picture URL:" labelPlacement="stacked" [(ngModel)]="url"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input label="Password:" labelPlacement="stacked" type="password" value="" [(ngModel)]="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input label="Re-type Password:" labelPlacement="stacked" type="password" value="" [(ngModel)]="repassword"></ion-input>
        </ion-item>
        
      </ion-list>
      <div class="button-container">
        <ion-button (click)="signUp()">Sign Up</ion-button>
      </div>
      <a routerLink="/signin">Sign In</a><br>
    </div>
  </div>
</ion-content>
